<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Penalite Locale"
        android:layout_height="136dp"
        android:id="@+id/Button1"
        android:layout_x="-2dp"
        android:layout_y="-1dp"
        android:layout_width="300dp" />

    <Button
        android:text="Penalite Vititeur"
        android:id="@+id/button3"
        android:layout_x="731dp"
        android:layout_y="-2dp"
        android:layout_height="136dp"
        android:layout_width="300dp" />

    <ListView
        android:layout_x="0dp"
        android:layout_y="132dp"
        android:layout_width="300dp"
        android:layout_height="500dp" />

    <Button
        android:text="Ajouter"
        android:layout_width="199dp"
        android:layout_height="62dp"
        android:layout_x="410dp"
        android:layout_y="570dp"
        android:id="@+id/button4" />

    <TextView
        android:text="Numéro de joueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="317dp"
        android:layout_y="243dp"
        android:id="@+id/textView4"
        android:textColor="#000000"
        android:textSize="25dp"/>

    <TextView
        android:text="Code de la pénalité"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="318dp"
        android:layout_y="287dp"
        android:id="@+id/textView5"
        android:textColor="#000000"
        android:textSize="25dp"/>

    <Spinner
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_x="400dp"
        android:layout_y="346dp"
        android:id="@+id/spinnerZone"
        android:entries="@array/spinnerZoneArray"
        android:background="@color/colorPrimary"
        />

    <EditText
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:inputType="number"
        android:ems="10"
        android:layout_x="556dp"
        android:layout_y="241dp"
        android:id="@+id/editText7"
        android:background="@color/leaves"/>

    <EditText
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:inputType="number"
        android:ems="10"
        android:layout_x="556dp"
        android:layout_y="289dp"
        android:id="@+id/editText8"
        android:background="@color/leaves"/>

    <ListView
        android:layout_x="727dp"
        android:layout_y="129dp"
        android:layout_width="300dp"
        android:layout_height="500dp" />

</AbsoluteLayout>